package test;

/**
 * 给一个类似下面的字符串，字符串里有一些双括号括起的内容，并且给定一个字典，我们需要编写一段程序将括号以及括号里的内容替换为字典里映射的内容。
 * <p>
 * 1. 如果字典里不存在需要的映射，则输出只是将括号去掉，括号里的内容原样保存。
 * <p>
 * 2. 如果括号里的内容为空，则括号原样输出。
 * <p>
 * 3. 匹配的时候以最短优先原则，比如有{{abcde{{fg}}，则取fg，而不取 abcde{{fg；比如{{a{{}}c}}则取中间的{{}}，则替换后结果还是{{a{{}}c}}。
 * <p>
 * 4. 替换只会从左到右执行一遍。比如有{{abc}}, 字典 abc -> a{{b}}c，b -> c，则结果是a{{b}}c，不会对b再进行一次替换。
 * <p>
 * 约束
 * <p>
 * 1.只允许使用语言提供的基本类库，标准类库(C++可以使用STL)
 * <p>
 * 2.不允许使用正则表达式来处理字符串
 */

public class test1 {
}
